{
	"name": "z-pot",
	"version": "0.0.7",
	"description": "",
	"main": "index.js",
	"repository": "",
	"scripts": {
		"test": "node ./tests/ZTemplate.test.js",
		"pub": "sh ./shell/pub-npm.sh"
	},
	"bin": {
		"pot": "bin/pot.js"
	},
	"keywords": [
		"project",
		"overview",
		"statics"
	],
	"author": "zhangchi",
	"license": "MIT",
	"dependencies": {
		"chalk": "^2.4.1",
		"commander": "^2.16.0",
		"decomment": "^0.9.4",
		"fs-extra": "^6.0.1",
		"inquirer": "^6.2.0",
		"moment": "^2.21.0"
	},
	"devDependencies": {}
}
